{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Haystack": {
    "MountFolder": "/Users/tlyau/Documents/git/cs5296-project/app/HaystackStore/Volumes"
  },
  "Fs": {
    "MountFolder": "/Users/tlyau/Documents/git/cs5296-project/app/HaystackStore/Fs"
  },
  "UploadArea": "/Users/tlyau/Documents/git/cs5296-project/app/HaystackStore/Upload"
}
